<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>全民健身“大舞台”准备就绪 | 生命在于运动</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Quasimodo">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://example.org/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://example.org/post/chapter-4/">
    

    <meta property="og:title" content="全民健身“大舞台”准备就绪" />
<meta property="og:description" content="Quasimodo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/post/chapter-4/" /><meta property="article:section" content="post" />



<meta itemprop="name" content="全民健身“大舞台”准备就绪">
<meta itemprop="description" content="Quasimodo">

<meta itemprop="wordCount" content="30">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="全民健身“大舞台”准备就绪"/>
<meta name="twitter:description" content="Quasimodo"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://example.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        生命在于运动
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://example.org/post/comment/" title="News Reviews page">
              News Reviews
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">全民健身“大舞台”准备就绪</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="文林硕-br">文/林硕 <br></h2>
<img src="https://example.org/image/屏幕截图 2023-12-23 154956.png" alt="Your Image Description" style="width: 100%; margin-left: 200px;">
<p style="width: 1030px;margin-left: -10px;" >
&emsp; &emsp;《木兰辞》里，花木兰在从军之前“东市买骏马，西市买鞍鞯，南市买辔头，北市买长鞭”，应备尽备，应有尽有。兰州市的全民健身实施计划也是如此：优化全民健身设施空间布局、加快全民健身设施增量提质、提升全民健身场馆设施管理和运营水平……全民健身这场“大戏”的“舞台”搭好了，更能邀请到广大市民朋友“登台唱戏”，把体育这台大戏唱出味道、唱出水平、唱响中国。毕竟体育软实力已不仅仅是挂在嘴上的谈资，而是一种逐步壮大起来的真实力量，这种力量已成为另一个巨轮，驱动着经济与社会发展的进程。
</p >
<div style="text-align: center;margin-left: 350px;">
  <strong><em> 司空见惯？其实是历久弥新 </em></strong>
</div>
<p style="width: 1030px;margin-left: -10px;" >
&emsp; &emsp;在“人民爱健身”科学健身指导服务平台发布的《2022国民健身趋势报告》中提到，“与60岁以下健身人群相比，60岁以上的健身人群更喜爱在户外锻炼”。公园、广场这种人们司空见惯——甚至在一些人眼里传统得有些陈旧的锻炼场所，依然为兰州市的大部分老年人提供健身的“好去处”，为这座城市的体育建设事业发光发热，尤其是在过去几年的时日中。“自2020年疫情开始以后，我就在这里锻炼了，离家近嘛，方便，空气也流通。”一位固定来白塔山公园健身的老者说道，他选择进行的是一些比较传统的锻炼，像八段锦、易筋经等。话毕，他又投入了与健身“搭子”的锻炼交流中：以神走，以气化，以腰领，以意去，内外一体，心神合一，神气贯串，上下一致。<br>
&emsp; &emsp;拾级而下，一个由五六十岁的阿姨们组成的舞蹈团队映入眼帘，她们在为明天火车站附近的表演做最后的准备，音乐、动作和演出服相得益彰。关于“音乐”，一名工作人员进行了另一个角度的解读，“我们作为工作人员，只能尽量调解锻炼者和游客发生冲突。就比如他们每天下午的两点有一个活动，喇叭声音放得非常大，被游客们投诉举报。然后我们领导收到电话会去进行调解，但是有的老年人有时说好话不听，就容易产生矛盾。”
</p >
<div style="text-align: center;margin-left: 350px;">
  <strong><em> 万物复苏，健身场馆也不例外 </em></strong>
</div>
<p style="width: 1030px;margin-left: -10px;" >
&emsp; &emsp;同样在《2022国民健身趋势报告》中指出，2020年以来，在同等便利的体育健身环境条件下，30.8%的受访者首选在室内健身场馆健身。这一占比是不容小觑的。疫情为全民健身做了大科普——比如以“刘畊宏毽子操”为代表的居家健身，一时风靡全国，极大地拉动了居家健身的热潮；还有智能健身镜、智能动感单车、智能跳绳等各种顶尖科技加持的智能健身设备及小工具，也让人们有了更多创新、有趣的居家运动方式的选择，极大地增强了人们的健身主动性和投入度。加之健身场馆素来以其器材健全、服务专业以及有健身教练指导等著称，根据一项报告的2023年Q1最新数据统计显示，中国线下健身场馆的各项运营数据指标正在快速复苏。位于兰州市城关区的菲乐健身（兰州大学店）也不例外。<br>
&emsp; &emsp;申店长介绍道：“我们这个店其实依附于兰州大学这一块，有将近40~50%的客流是来自于学生的。因为原先在疫情的时候学校有封校的情况，学生都没有外出的时间了，店里的客流就急剧下降。最早以前全天最高的客流量大概四五百，学生封校之后，去年最多的客流量就在一百五，少的时间可能就几十个人这样子，所以说还是比较依附于学生的出行的。”好在，在被问及现状时，他给出了肯定的答案，“今年整个情况来看的话是比去年有好转的。但是普遍的大概年初刚开始两三个月的时间，也跟去年的情况是差不太多，因为大家也都刚刚恢复正常生活状态，其次就是个人的经济或者说资金的运出上面可能还有自己的计划。然后在三个月之后到现在这个情况，可以看到大家就已经恢复了以前的状态，还不错了，就消费的这个意识，包括对身体健康的意识也都慢慢提升上来了。”
</p >
<div style="text-align: center;margin-left: 300px;">
  <strong><em> 百合游泳馆，给每一个夏天“降降温”</em></strong>
</div>
<p style="width: 1030px;margin-left: -10px;" >
&emsp; &emsp;时值酷夏，很多朋友可能会想到通过吃西瓜、啃冰棍、吹空调等方式来解暑。但其实，还存在一条非常之健康的解决途径——游泳。踏进兰州奥体中心的百合游泳馆，最直观的感受就是：新。水光在泳池上跳跃，馆内装潢的色彩还鲜艳夺目，甚至能遇到面试者，为这一新开不久、即将迎来暑期旺季的的场馆“添砖加瓦”。<br>
&emsp; &emsp;第一次来此体验的泳客冯先生表示，兰州市像这种标准的游泳馆不多，所以身为游泳爱好者的他是欣喜的。根据官方资料显示：“兰州奥体中心百合游泳馆建筑面积约3万平方米，总座位约3千座，建筑高度36米。馆内分别有一个25*50*3m的标准游泳比赛池、一个20*50*1.8m的热身训练池和一个25*25*6m”的跳水池，可以满足1米跳板到10米跳台所有跳水项目和国际国内游泳、水球、花样游泳等赛事标准。”整个兰州奥体中心的建设如何，可以从此处窥一斑而见全豹了。“其实运动的重要性和意义是不言而喻的。所以我们整个兰州奥体中心包括游泳馆在内都为大家搭建起了一个很好的平台，欢迎大家都来看看、来体验甚至能坚持下去。希望通过大家共同的努力，‘健康兰州’不再是一句宣传标语，而成为一个不争的事实。” 负责游泳馆场馆运营的林主管呼吁道。<br>
&emsp; &emsp;从数据来看，自6月2号开业截止到6月28号，共办理年卡158张，30次次卡800多张，单次票体验1200余人次，培训班报名150多人次；不同年龄群体大致占比是老年人（65周岁及以上）30%，培训班的孩子20％，其余的就是中青年，不管就营业情况还是各年龄层的参与度来说都相对可观。<br>
&emsp; &emsp;林主管特别提及了课程种类中的青少年长训班。“通过长年的训练，让孩子拥有强健的体魄，掌握一项自救技能，收获不一样的成长经历，甚至说成为专业的国家三级运动员、国家二级运动员。少年兴则体育兴，体育兴则国家兴。”这一说法也与馆内高悬着的“培养优秀黄河少年”红色横幅不谋而合。
</p >
<div style="text-align: center;margin-left: 350px;">
  <strong><em> 麻雀虽小，五脏俱全</em></strong>
</div>
<p style="width: 1030px;margin-left: -10px;" >
&emsp; &emsp;这个时代日新月异，兰州街头也涌现了一批“新”事项：智慧社区健身中心。运营负责人是这么描述它们的：麻雀虽小，五脏俱全。诚然它们占地面积极小，但不可否认它具备各种基本健身功能，还兼具了选址便利（靠近小区、学校等）、价格便宜（体验一次一元）、随进随出的优势。<br>
&emsp; &emsp;这是由兰州市体育局发起的一项便民健身举措，并承担选址的考量，通过公开招标的方式选择具体的建设和运营公司。或许这一新生事物的发展存在自身的缺陷，例如场馆分布尚不普遍、场馆狭小、宣传工作不到位等，但崭新且合理的尝试总归是社会面鼓励的，同样是兰州市“全民健身”盛况达成的必由之路。“我们大部分健身中心一天差不多能有30到40号人，就是说啊，这个运营情况还是可以的。”运营负责人的话从另一侧面证实了新事物的潜力。同时他表明上述的缺陷会在今年8月份开始陆续改进。<br>
&emsp; &emsp;兰州市全民健身的“舞台”正在搭建进行时，已经取得了一批显著的成果，按照目前的趋势来看未来只会更甚。有人已经在台上开嗓了，有人在台下摩拳擦掌，还有的人仍未将目光投向这里。是时候“加速度”把兰州市的这台体育大戏唱响了，让全国观众一同望向西北角的这座省城、领略兰州人的飒爽英姿、惊叹兰州市的大有可为。这势必将会是一个健康的、幸福的、不一样的兰州。<br>
</p >
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  生命在于运动 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
