<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>News Reviews | 生命在于运动</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="We&#39;d love to hear from you">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://timihuyu.github.io/lannews/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://timihuyu.github.io/lannews/post/comment/">
    

    <meta property="og:title" content="News Reviews" />
<meta property="og:description" content="We&#39;d love to hear from you" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://timihuyu.github.io/lannews/post/comment/" /><meta property="article:section" content="post" />



<meta itemprop="name" content="News Reviews">
<meta itemprop="description" content="We&#39;d love to hear from you">

<meta itemprop="wordCount" content="42">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="News Reviews"/>
<meta name="twitter:description" content="We&#39;d love to hear from you"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://timihuyu.github.io/lannews/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        生命在于运动
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://timihuyu.github.io/lannews/post/comment/" title="News Reviews page">
              News Reviews
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">News Reviews</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="一把握群众关心层面正视健身发展困境">一、把握群众关心层面，正视健身发展困境</h2>
<h3 id="文胡毓">文/胡毓</h3>
<img src="https://timihuyu.github.io/lannews/image/屏幕截图 2023-12-23 212107.png" alt="Your Image Description" style="width: 100%; margin-left: 200px;">
<p style="width: 1030px;margin-left: -10px;" >
&emsp; &emsp;全民健身是实现人民群众身心健康、生活幸福的重要途径，实施全民健身计划是国家的重要发展战略。兰州市积极响应国家政策，基本形成覆盖城乡的全民健身公共服务体系，为全市社会、经济发展做出了积极的贡献。兰州全民健身计划随时间的变化而不断做出更适应时代需求、国家需求、人民群众需求的积极改良，但在实际调查中，有不少兰州市民针对兰州市全民健身战略的实施提出了自己的意见。<br>
&emsp; &emsp;习近平指出，要实现好、维护好、发展好最广大人民根本利益，就需要紧紧抓住人民最关心最直接最现实的利益问题。兰州市若想要进一步打造体育强省、推进全民健身战略的发展，就需要虚心接收群众反馈意见、以正确的方法直面发展困境，及时寻找解决措施。
</p >
<div style="text-align: center;margin-left: 220px;">
  <strong><em>中青年群体压力巨大缺时间，可以宣传微运动</em></strong>
</div>
<p style="width: 1030px;margin-left: -10px;" >
&emsp; &emsp;研究表明，目前的中青年人群是运动最少的一类人群，主要是对运动的重要性认识不足。另外，也是由于繁忙的工作和交际活动占用了大量的运动和休闲时间，导致了多数的中青年群体锻炼意识与锻炼水平不足，由此会埋下一定的安全隐患。<br>
&emsp; &emsp;如今，随着时代的发展，久坐不动会对健康产生不利影响已成了人尽皆知的事情。而在我国，10个成人中就有超过8人会长期久坐而导致运动不足，较快的生活节奏与较大的生活压力让很多人无暇锻炼。如果用一串数字，来量化“久坐”的后果，大概是这样的——澳大利亚昆士兰大学研究发现：久坐1小时的危害 ≈ 抽2根烟 ≈ 减寿22分钟；美国癌症协会在对12.8万人进行了21年的跟踪研究后发现：久坐会增加14种疾病的死亡风险。而微运动的出现，打破了“静坐少动”的生活方式。为帮助“抽不出时间锻炼”的人，国家卫生健康委员会疾病预防控制局在《中国成人身体活动指南》中积极推广微运动。微运动不仅是一套“微小动作”，更是传播一种“不拘形式，动就有用”的全新运动理念。不必特地抽出整块时间，生活中的点滴运动也能将身体机能调动起来，它提醒我们能多动就多动、能少坐就少坐，告别缺乏锻炼的生活方式。例如，看电视的同时原地走动或跳跃，或者拿着小重物举着看，便可以利用休闲的时间放松身心，消耗脂肪。微运动不仅仅能够让中青年群体抽出时间进行锻炼，另一方面也可以让他们释放压力，以更加积极的态度面对生活。<br>
</p >
<div style="text-align: center;margin-left: 220px;">
  <strong><em> 老年人广场舞问题颇多，加强规范与引导 </em></strong>
</div>
<p style="width: 1030px;margin-left: -10px;" >
&emsp; &emsp;近年来，广场舞已成为众多中老年人热爱的一种运动方式，也是老年人对于全民健身理念的切身锻炼。它不但有助于提高身体素质和心理健康，也让这一群体的社交生活多了一种文化意义上的选择。但场地争抢、噪音扰民等一系列问题冲突，也让广场舞逐渐成为一个颇具争议的名词。虽然人们并不反对跳广场舞这一行为，但由其带来的一些矛盾，却似乎总也难以回避。在白塔山相关的报道中，白塔山的志愿者讲到游客会因锻炼者所发出的声音过大而产生冲突，以至于投诉举报的情况时有发生。跳广场舞的权利显然不能被剥夺，那该怎样兼顾锻炼者与附近群众的权益实现两全呢？<br>
&emsp; &emsp;兰州市金轮广场在这方面有着可供借鉴的经验，设立健身广场的晨晚练点标识牌、张贴相关注意事项告示牌，在一定的环境中为老年锻炼者和附近居民做了规范与制约，实现了二者的和谐统一。依法治理广场舞噪声扰民，是用管人的方式解决社会问题。法律面前，城乡居民是相互平等的，街道、广场、公园等公共场所是由居民共享的。广场舞噪声扰民入法，是希望跳广场舞的居民加强自律，换位思考，自觉处理好广场舞扰民问题，同时也是希望其他居民不要擅自破坏和影响广场舞者的情绪，凌驾于法律之上。靠共治、善治和法治舞出“广场”的和谐，广场舞再也不用贴上扰民的标签，公共社会环境会更美、更好、更值得留恋。为此，在“治理广场舞噪声”入法的基础上，政府部门应保障公共财政投入，做好规划设计，在远离办公、学校、医院、居民小区等场所的地方，专门修建公益性的文化广场，供市民娱乐休闲。同时创新社会管理，完善社会干预机制和公共服务体系，营造良好邻里关系，激发出人性中的善能量。<br>
</p >
<div style="text-center: center;margin-left: 130px;">
  <strong><em> 健身设施场地多但利用率不高，缺乏专业的人进行引导</em></strong>
</div>
<p style="width: 1030px;margin-left: -10px;" >
&emsp; &emsp;全民健身要发展，场地这个"硬件"是必不可少的，近年来兰州市逐年加大健身场地的建设，逐渐满足健身市民对场地的需求，打造了不少的健身设施场地。但据兰州市民反映，一些设施存在无人使用、资源浪费的情况，使得全民健身的实施受到了一定的阻碍。另一方面，专业的体质调研及测评制度急需建立，由于我国全民体育运动开展时间较短，还未能建立一整套的科学化的体质测评体系，很多人的体育锻炼只是胡乱的、松散的运动，目前还未能够依据每一个人的居住环境、性别、职业特性、体质、接受医疗服务的情况及时的为每一位运动人员提供肌肉、运动能力、身体水分、心脏功能、脂肪、最大摄氧量、蛋白质、靶心率等方面的测评和具体指导。<br>
&emsp; &emsp;但通过”十四五“期间兰州市全民健身实施计划中提出的工作方针，可以预见未来的兰州会吸纳优秀退役教练员、运动员、体育教师进入社会体育指导员队伍，积极推动医护人员参与科学健身指导工作。定期举办社会体育指导员展示和交流活动，每年举办各类专题系列的科学健身大讲堂30期以上，推进科学健身指导服务标准化、均等化。此外，兰州市将逐步完善市、县(区) 、街道（乡镇）、社区（行政村）四级体育社会组织网络，优化体育健身组织发展环境，形成覆盖城乡、富有活力的体育社会组织网络。<br>
&emsp; &emsp;虽然我国全民健身事业发展日新月异，但已取得的成绩与人民群众对美好生活的期待相比，仍存在一定差距。体育服务供给与人民群众日益增长的个性化、多样化需求之间存在矛盾，不同地区之间全民健身基础设施不平衡、发展不充分问题依然存在。加大全民健身场地设施供给，广泛开展全民健身赛事活动，提升科学健身指导服务水平，激发体育社会组织活力，推动体育产业高质量发展。发现全民健身事业发展过程中的问题所在，真正做到“民有所呼，我有所应”，有助于让更广大人群共享全民健身事业的发展成果，有助于甘肃省体育强省的建设，更有助于推动中国体育强国的发展与实现。<br>
</p >
<h2 id="二推动青少年体育事业发展助力全民健身">二、推动青少年体育事业发展助力“全民健身”</h2>
<h3 id="文姚红涛">文/姚红涛</h3>
<img src="https://timihuyu.github.io/lannews/image/屏幕截图 2023-12-23 213436.png" alt="Your Image Description" style="width: 100%; margin-left: 200px;">
<p style="width: 1030px;margin-left: -10px;" >
&emsp; &emsp;随着兰州市深入实施“全民健身”国家策略，推进新时代“全民健身”高质量发展，以全面提升青少年体质健康水平、完善青少年公共体育服务体系为主线，广泛开展青少年喜爱的运动项目，积极推进“体教融合”发展，使得兰州市青少年文化学习和加强体育锻炼齐头并进。除了政策的支持，体育锻炼自身的优势，社会和家庭的支持也促进兰州市青少年体育锻炼事业的蓬勃发展。同时，反过来，青少年体育锻炼也为全民健身事业加速走向未来提供强大驱动力<br>
&emsp; &emsp;从小进行体育锻炼，不仅仅是锻炼孩子的身体素质，同时也能培养孩子的人格。通常来说，喜欢运动的孩子心肺功能更好，肌肉更强壮，体脂含量更低，骨骼更加结实强壮，并且人主要的骨量增长在青春期结束之前完成，因此青少年时期的体育锻炼对于促进孩子的骨骼成长具有重要的作用。除此之外，体育锻炼能够让青少年保持健康体重、避免肥胖以及由此引起的通风、2型糖尿病等病症，还能降低成年后的患病率。姚明曾经说过，“体育到最后是身体和头脑的结合，只有好的身体，才会给头脑等其他部位提供动力和支撑，才能最有效率地发挥出身体最大的潜能。所以，体育可以锻炼人的精神。”体育锻炼有可能降低焦虑和抑郁的倾向，有助于提高自信和社交能力，帮助孩子塑造健康向上的精神面貌。另外还有提高认知水平和课业成绩的潜在可能，让孩子明白什么是健康、良性竞争，并且帮助孩子培养他们的领导力。<br>
&emsp; &emsp;青少年体育俱乐部的良好发展，推动青少年体育事业取得了较好成绩。2021年“双减”政策颁布，其既重视落实学生减轻课业负担，又重视青少年身心健康发展。开展校内外体育锻炼成为减轻青少年“智育负担”、实现五育全面发展、增强身体健康的重要内容。自政策实施以来，学科类校外培训班、辅导班等得到有效治理，非学科类培训班抓住机遇，老店创新扩张，新店如雨后春笋般冒出来，青少年体育培训市场前景广阔。整体而言，青少年体育培训，不仅为青少年提供了专业的课程指导、增加了体育运动时间，而且进一步培养了青少年锻炼习惯、提升其运动兴趣，起到锻炼身体素质、塑造人格的作用。与此同时，家长和孩子们参与培训的热情不断高涨，越来越多家长在重视孩子学习的同时，也开始重视起体育锻炼，努力营造家庭良好的体育运动氛围，大力支持与鼓励青少年参与体育锻炼。许多家长会送孩子到专业的早教班、体育培训机构去进行专业的体能训练，针对孩子的短处并及时进行强化训练，培养孩子对体育运动的兴趣，增强孩子的肌肉力量、速度、耐力、灵敏、柔韧、协调等基础素质，提升跑、跳、攀爬等基本运动能力，提升孩子的专注力、协调性等。<br>
&emsp; &emsp;校园体育教育的“回归”促进青少年体育锻炼习惯的日常养成。在2020年根据教育部发布的中小学生视力情况抽样调查结果显示，最近半年，我国中小学生近视率增加了11.7%，另外，我国青少年体质健康主要指标连续20多年下降，33%的学生存在不同程度健康隐患，学校体育教育的“缺位”是造成此结果的很大一部分原因。而近几年开始，越来越多省份的教育局开始重视校园体育教育，例如兰州市2016年便进行了中考体育改革，首次将满分50分计入中考总分。2020年初，云南省发布新的中考改革政策，将体育与语文、数学、英语并列为100分，成为了名副其实的主科。体育育考试成绩直接影响升学，在这样的情况下，显然可以倒逼和引导学校、家长和学生重视体育课程和体育锻炼，在日常生活中增加体育锻炼时间，但是也要谨防中考体育走上“应试”跑道，成为学生“应试”新负担。全国政协十四届一次会议，全国政协委员、我国冬奥首金获得者杨扬就将目光聚焦体育中考，带来的两份提案都与之相关。她说，“运动不是为了考试，让孩子们热爱运动，这才是第一位的。”人们常说，没有身体健康这个“1”，再多的文化知识也是“0”。因此培养孩子从小运动的习惯显得尤为重要，不应该为了应试而练。<br>
&emsp; &emsp;最后，青少年体育比赛的广泛开展，也为青少年提供更多学习和交流的平台，获得更多展示自我的机会，激励青少年坚持体育锻炼，提升青少年体育运动的积极性。例如兰州市第二届幼儿轮滑公开赛在兰州奥体中心圆满举办，为全市青少年轮滑运动员提供一个学习和交流的平台，促进轮滑运动的推广和轮滑优秀后备人才的发现、挖掘，同时还为甘肃省速度滑冰项目增添了全新发展动力。第八届华夏武魂少儿武术大赛（甘肃）在兰州奥体中心举行，不仅促进甘肃少儿武术的发展，落实和执行国家提倡的全民健身计划、武术进校园的政策，而且更好的传承和发扬了中华民族优秀传统文化。<br>
&emsp; &emsp;党的二十大报告明确提出：“广泛开展全民健身运动，加强青少年体育工作，促进群众体育和竞技体育全面发展，加快建设体育强国”。少年强，中国强；体育强，中国强。青少年体育锻炼是全民健身中不可或缺的一环，更是全民健身事业加速走向未来的强大驱动力。青少年体育事业的持续向好发展需要全社会的观念革新，认识到体育对于“人的全面发展”的重要作用。上好体育“必修课”，需要孩子的踊跃参与，也需要学校和家长的大力支持。<br>
</p ><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://timihuyu.github.io/lannews/" >
    &copy;  生命在于运动 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
